# mooses-cachopas-c-

./: BankMore.sln  docker-compose.yml
Account.Command/Api/: Api.csproj  Bankmore.Accounts.Command.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Account.Command/Api/Contracts/Accounts/: ActivateAccountCommand.cs  DeactivateAccountRequest.cs
Account.Command/Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
Account.Command/Api/Contracts/Movments/: MovmentRequest.cs
Account.Command/Api/Controllers/: AccountsController.cs  AuthController.cs  MovmentsController.cs
Account.Command/Api/Properties/: launchSettings.json
Account.Command/Api/Security/: JwtTokenService.cs
Account.Command/Application/: Application.csproj
Account.Command/Application/Abstractions/: IClock.cs  IIdempotencyStore.cs  IPasswordHasher.cs
Account.Command/Application/Abstractions/Infra/: IAccountsStore.cs  IAuthReadStore.cs  ITransactionsStore.cs
Account.Command/Application/Abstractions/Service/: IAccountService.cs  ITransactionsService.cs
Account.Command/Application/Commands/Accounts/CreateAccount/: CpfUtils.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Account.Command/Application/Commands/Accounts/DeactivateAccount/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs
Account.Command/Application/Commands/Movments/Deposit/: MovmentCommand.cs  MovmentHandler.cs  MovmentValidator.cs
Account.Command/Application/Common/Exceptions/: BusinessRuleException.cs
Account.Command/Application/Profiles/Aplication/Movments/: MovmentsProfile.cs
Account.Command/Application/Services/Accounts/: AccountsService.cs
Account.Command/Application/Services/Transactions/: TransactionsService.cs
Account.Command/Domain/: Domain.csproj
Account.Command/Domain/Enums/Movments/: MovmentType.cs
Account.Command/Domain/Extensions/Movments/: MovmentTypeExtensions.cs
Account.Command/Domain/Models/Accounts/: Account.cs  AccountValid.cs  CreateAccount.cs  Money.cs
Account.Command/Domain/Models/Movments/: MovmentModel.cs
Account.Command/Infra/: Infra.csproj
Account.Command/Infra/Db/: CommandDbContext.cs
Account.Command/Infra/Db/Entities/: AccountDbModel.cs  FeeDbModel.cs  IdempotenciaDbModel.cs  MovmentsDbModel.cs
Account.Command/Infra/DependencyInjection/: DependencyInjection.cs
Account.Command/Infra/Profiles/: AccountDBProfile.cs
Account.Command/Infra/Repositories/: AccountRepository.cs
Account.Command/Infra/Services/: AccountsStore.cs  AuthReadStore.cs  BCryptPasswordHasher.cs  JsonIdempotencyStore.cs  SystemClock.cs  TransactionsStore.cs
Account.Command/Tests/: Tests.csproj
Account.Command/Tests/Application/Handlers/Account/: ActivateAccountCommandHandlerTests.cs  CreateAccountCommandHandlerTest.cs  DeactivateAccountCommandHandlerTests.cs
Account.Query/Api/: Bankmore.Accounts.Query.Api.csproj  Bankmore.Accounts.Query.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Account.Query/Api/Contracts/: BalanceResponse.cs
Account.Query/Api/Controllers/: AccountsController.cs
Account.Query/Api/Properties/: launchSettings.json
Account.Query/Api/Security/: JwtTokenService.cs
Account.Query/Application/: Bankmore.Accounts.Query.Application.csproj
Account.Query/Application/Abstraction/: IAccountsReadStore.cs
Account.Query/Application/Comon/Exceptions/: ForbiddenAppException.cs  NotFoundAppException.cs
Account.Query/Application/Comon/Models/: BalanceProjection.cs
Account.Query/Infra/: Bankmore.Accounts.Query.Infrastructure.csproj
Account.Query/Infra/Db/: AccountsQueryDbContext.cs
Account.Query/Infra/Db/Configurations/: ContaCorrenteConfig.cs  MovimentoConfig.cs  TarifaConfig.cs
Account.Query/Infra/Db/Entities/: ContaCorrente.cs  Movimento.cs  Tarifa.cs
Account.Query/Infra/DependencyInjection/: DependencyInjection.cs
Account.Query/Infra/ReadStore/: AccountsReadStore.cs
Account.Query/Tests/: Bankmore.Accounts.Query.Tests.csproj
Account.Query/Tests/Application/Handlers/: GetBalanceQueryHandlerTests.cs
BankMore.Shared/: BankMore.Shared.csproj
BankMore.Shared/Utils/: TokenUtils.cs
Transfers.Command/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Transfers.Command/Api/Contracts/: TransferBetweenAccountsRequest.cs
Transfers.Command/Api/Controllers/: TransfersController.cs
Transfers.Command/Api/Properties/: launchSettings.json
Transfers.Command/Application/: Application.csproj
Transfers.Command/Application/Abstractions/: IClock.cs  IIdempotencyStore.cs  ITransferssStore.cs
Transfers.Command/Application/Commands/Transfers/: TransferBetweenAccountsCommand.cs  TransferBetweenAccountsCommandHandler.cs  TransferBetweenAccountsCommandValidator.cs
Transfers.Command/Application/Services/: SystemClock.cs  TransferAppService.cs
Transfers.Command/Domain/Models/: AccountValid.cs
Transfers.Command/Infra/: Infra.csproj
Transfers.Command/Infra/Db/: CommandDbContext.cs
Transfers.Command/Infra/Db/Entities/: AccountDbModel.cs  IdempotenciaDbModel.cs  TransfersDbModel.cs
Transfers.Command/Infra/Db/Services/: IdempotencyStore.cs  TransfersStore.cs
Transfers.Command/Infra/DependencyInjection/: DependencyInjection.cs
Transfers.Command/MovmentsApi/: MovmentsApi.csproj  MovmentsApiSettings.cs
Transfers.Command/MovmentsApi/Contracts/: IMovmentsApi.cs
Transfers.Command/MovmentsApi/Models/: LoginRequest.cs  LoginResponse.cs  MovmentRequest.cs
Transfers.Command/MovmentsApi/Movments/: IMovmentsGateway.cs  MovmentsApiOptions.cs  ServiceCollectionExtensions.cs
Transfers.Command/Testes/: Testes.csproj
Transfers.Command/Testes/Application/Handler/: TransferBetweenAccountsCommandHandlerTests.cs
scripts/: init.sql
(+5 files in other folders)
